{
  "pages":[
    "pages/index/index",
    "pages/index/search/search",
    "pages/shop/shop",
    "pages/shopdetail/shopdetail",
    "pages/notice/detail",
    "pages/cart/cart",
    "pages/dingdan/dd",
    "pages/dingdan/ddxq/ddxq",
    "pages/dingdan/dpay/dpay",
    "pages/dingdan/ewm/ewm",
    "pages/dingdan/ewm2/ewm2",
    "pages/wode/wode",
    "pages/wode/allList/allList",
    "pages/wode/address/address",
    "pages/wode/aboutUs/aboutUs",
    "pages/wode/address/add-address/add-address",
    "pages/wode/problem/problem",
    "pages/shop/tip/tip",
    "pages/index/shopMap/shopMap"
  ],
  "tabBar": { 
    "color": "#000",
    "selectedColor": "#4C9673",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/images/shouye.png",
        "selectedIconPath": "images/images/shouyeSelected.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/cart/cart",
        "iconPath": "images/images/gouwuche.png",
        "selectedIconPath": "images/images/gouwucheSelected.png",
        "text": "购物车"
      }, 
      {
        "pagePath": "pages/dingdan/dd",
        "iconPath": "images/images/dingdan.png",
        "selectedIconPath": "images/images/dingdanSelected.png",
        "text": "订单"
      },
      {
        "pagePath": "pages/wode/wode",
        "iconPath": "images/images/wode.png",
        "selectedIconPath": "images/images/wodeSelected.png",
        "text": "我的" 
      }
    ]
  },
  "usingComponents": {
    "van-notice-bar": "@vant/weapp/notice-bar/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-sidebar": "@vant/weapp/sidebar/index",
    "van-sidebar-item": "@vant/weapp/sidebar-item/index",
    "van-card": "@vant/weapp/card/index",
    "van-button": "@vant/weapp/button/index"
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#4C9673",
    "navigationBarTitleText": "惠享购",
    "navigationBarTextStyle":"white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}
